ISA*00*          *00*          *ZZ*SUBMITTER      *ZZ*650202059      *150720*1325*^*00501*000000001*0*P*:
GS*HC*SUBMITTER*650202059*20200918*1325*1*X*005010X222A1
ST*837*0001*005010X222A1
BHT*0019*00*6595*20200918*1325*CH
NM1*41*2*Allermetrix*****46*205180
PER*IC**TE*6155994100
NM1*40*2*CAPARIO*****46*650202059
HL*1**20*1
PRV*BI*PXC*291U00000X
NM1*85*2*Allermetrix*****XX*1396790119
N3*400 Sugartree Lane Ste 510
N4*Franklin*TN*370649998
REF*EI*204571262
HL*2*1*22*0
SBR*P*18*******MB
NM1*IL*1*Rabache*Renee****MI*10578255700
N3*1000 Cordova Pl
N4*Santa Fe*NM*87505
DMG*D8*19621208*F
NM1*PR*2*Presbyterian Health Plan - Albuquerque*****PI*05003
CLM*216905*220.00 ***81:B:1*Y*A*Y*Y*P
REF*X4*44D1053766
HI*ABK:Z91018
NM1*DN*1*Pai*Sunil****XX*1124213582
LX*1
SV1*HC:83516*120*UN*4***1
DTP*472*D8*20200901
REF*6R*1
LX*2
SV1*HC:86255*30*UN*1***1
DTP*472*D8*20200901
REF*6R*2
LX*3
SV1*HC:82784*70*UN*2***1
DTP*472*D8*20200901
REF*6R*3
SE*43*0001
GE*1*1
IEA*1*000000001
