ISA*00*          *00*          *ZZ*SUBMITTER      *ZZ*650202059      *150720*1325*^*00501*000000001*0*P*:
GS*HC*SUBMITTER*650202059*20200918*1325*1*X*005010X222A1
ST*837*0001*005010X222A1
BHT*0019*00*6595*20200918*1325*CH
NM1*41*2*Allermetrix*****46*205180
PER*IC**TE*6155994100
NM1*40*2*CAPARIO*****46*650202059
HL*1**20*1
PRV*BI*PXC*291U00000X
NM1*85*2*Allermetrix*****XX*1396790119
N3*400 Sugartree Lane Ste 510
N4*Franklin*TN*370649998
REF*EI*204571262
HL*2*1*22*0
SBR*P*18*******MB
NM1*IL*1*White*Kathy****MI*2G37P72PH40
N3*PO Box 1574
N4*Natchez*MS*39121
DMG*D8*19530316*F
NM1*PR*2*Medicare Tennessee*****PI*SMTN0
CLM*217232*200.00 ***81:B:1*Y*A*Y*Y*P
REF*X4*44D1053766
HI*ABK:J301
NM1*DN*1*White*John****XX*1801882634
LX*1
SV1*HC:86769:59*200*UN*4***1
DTP*472*D8*20200915
REF*6R*1
SE*43*0001
GE*1*1
IEA*1*000000001
