[General]
%QuickAppGenerateAllFiles=1
%ControlModel=Button
%QueryInternet=0
%QuickAppPromptOverwriteAll=0
%GenerateReports=1
%QuickThemeRemember=0
[Report]
%QuickReportPromptSortType=Single Key
%CusReportProcName=Report%FileName
%CusReportProcNameKey=Report%FileNameBy%Key
%CusReportWindowName=Report %FileName
%CusReportWindowBackGround=
%CusReportWindowBackGroundMode=Tiled
%CusReportWindowIcon=
%CusReportWindowFontName=Microsoft Sans Serif
%CusReportWindowFontSize=8
%CusReportWindowFontColor=
%CusReportWindowFontStyle=400
%CusReportWindowFontCharSet=1
%CusReportWindowWidth=142
%CusReportWindowHeight=59
%CusReportWindowPosition=CENTER
%CusReportProgressX=15
%CusReportProgressY=15
%CusReportProgressWidth=111
%CusReportProgressHeight=12
%CusReportProgressSmooth=0
%CusReportProgressVertical=0
%CusReportUserStringX=0
%CusReportUserStringY=3
%CusReportUserStringWidth=141
%CusReportUserStringHeight=10
%CusReportUserStringJustification=CENTER
%CusReportPctTextX=0
%CusReportPctTextY=30
%CusReportPctTextWidth=141
%CusReportPctTextHeight=10
%CusReportPctTextJustification=CENTER
%CusReportButtonsPos=CENTER
%CusReportButtonsX=45
%CusReportButtonsY=42
%CusReportButtonsWidth=49
%CusReportButtonsHeight=15
%CusReportCancelButtonText=Cancel
%CusReportCancelButtonIcon=WACANCEL.ICO
%CusReportCancelButtonCursor=
%CusReportCancelButtonKeyCode=
%CusReportCancelButtonMsg=Cancel Report
%CusReportCancelButtonTip=Cancel Report
%CusReportCancelButtonFlat=1
%CusReportCancelButtonSkip=0
%CusReportCancelButtonJustification=Left
%QuickReportColumnCount=4
[Frame]
%CusFrameBackGround=
%CusFrameBackGroundMode=Tiled
%CusFrameIcon=WAFRAME.ICO
%CusFrameWindowFontName=Microsoft Sans Serif
%CusFrameWindowFontSize=8
%CusFrameWindowFontColor=
%CusFrameWindowFontStyle=400
%CusFrameWindowFontCharSet=1
%CusFrameSystemMenu=1
%CusFrameEntryPaterns=0
%CusFrameWindowPosition=CENTER
%CusFrameMenuFileEnable=1
%CusFrameMenuFileText=&File
%CusFrameMenuFilePrintText=&Print Setup ...
%CusFrameMenuFilePrintMsg=Setup printer
%CusFrameMenuFileExitText=E&xit
%CusFrameMenuFileExitMsg=Exit this application
%CusFrameMenuEditEnable=1
%CusFrameMenuEditText=&Edit
%CusFrameMenuEditCutText=Cu&t
%CusFrameMenuEditCutMsg=Cut Selection To Clipboard
%CusFrameMenuEditCopyText=&Copy
%CusFrameMenuEditCopyMsg=Copy Selection To Clipboard
%CusFrameMenuEditPasteText=&Paste
%CusFrameMenuEditPasteMsg=Paste From Clipboard
%CusFrameMenuWindowEnable=1
%CusFrameMenuWindowText=&Window
%CusFrameMenuWindowTileText=T&ile
%CusFrameMenuWindowTileMsg=Arrange multiple opened windows
%CusFrameMenuWindowCascadeText=&Cascade
%CusFrameMenuWindowCascadeMsg=Arrange multiple opened windows
%CusFrameMenuWindowArrangeText=&Arrange Icons
%CusFrameMenuWindowArrangeMsg=Arrange the icons for minimized windows
%CusFrameMenuHelpEnable=1
%CusFrameMenuHelpText=&Help
%CusFrameMenuHelpContentsText=&Contents
%CusFrameMenuHelpContentsMsg=View the contents of the help file
%CusFrameMenuHelpSearchText=&Search for Help On...
%CusFrameMenuHelpSearchMsg=Search for help on a subject
%CusFrameMenuHelpHowText=&How to Use Help
%CusFrameMenuHelpHowMsg=Provides general instructions on using help
%CusFrameToolbarBackGround=
%CusFrameToolbarBackGroundMode=Tiled
%CusFrameToolbarHeight=16
%CusFrameToolbarIconWidth=14
%CusFrameToolbarIconHeight=14
%CusFrameToolbarIconFlat=1
%CusFrameToolbarTipTop=Go to the First Page
%CusFrameToolbarTipPageUp=Go to the Prior Page
%CusFrameToolbarTipUp=Go to the Prior Record
%CusFrameToolbarTipLocate=Locate record
%CusFrameToolbarTipDown=Go to the Next Record
%CusFrameToolbarTipPageDown=Go to the Next Page
%CusFrameToolbarTipBottom=Go to the Last Page
%CusFrameToolbarTipSelect=Select This Record
%CusFrameToolbarTipInsert=Insert a New Record
%CusFrameToolbarTipChange=Edit This Record
%CusFrameToolbarTipDelete=Delete This Record
%CusFrameToolbarTipHistory=Previous value
%CusFrameToolbarTipHelp=Get Help
%CusFrameToolbarIconTop=WAVCRFIRST.ICO
%CusFrameToolbarIconPageUp=WAVCRPRIOR.ICO
%CusFrameToolbarIconUp=WAVCRUP.ICO
%CusFrameToolbarIconLocate=WAFIND.ICO
%CusFrameToolbarIconDown=WAVCRDOWN.ICO
%CusFrameToolbarIconPageDown=WAVCRNEXT.ICO
%CusFrameToolbarIconBottom=WAVCRLAST.ICO
%CusFrameToolbarIconSelect=WAMARK.ICO
%CusFrameToolbarIconInsert=WAINSERT.ICO
%CusFrameToolbarIconChange=WACHANGE.ICO
%CusFrameToolbarIconDelete=WADELETE.ICO
%CusFrameToolbarIconHistory=WADITTO.ICO
%CusFrameToolbarIconHelp=WAVCRHELP.ICO
[Browse]
%CusBrowseProcName=Browse%FileName
%CusBrowseMessage=Browsing the %FileName file
%CusBrowseWindowName=Browse the %FileName file
%CusBrowseWindowBackGround=
%CusBrowseWindowBackGroundMode=Tiled
%CusBrowseWindowIcon=
%CusBrowseWindowFontName=Microsoft Sans Serif
%CusBrowseWindowFontSize=8
%CusBrowseWindowFontColor=
%CusBrowseWindowFontStyle=400
%CusBrowseWindowFontCharSet=1
%CusBrowseWindowSystemMenu=1
%CusBrowseWindowEntryPaterns=0
%CusBrowseWindowPosition=CENTER
%CusBrowseTabs=&%#) %Key
%CusBrowseWindowSortOrderModel=Listbox
%CusBrowseSortOrderButtonText=&Sort Order
%CusBrowseSortOrderButtonIcon=WASORT.ICO
%CusBrowseSortOrderButtonCursor=
%CusBrowseSortOrderButtonKeyCode=
%CusBrowseSortOrderButtonMsg=Select the Sort Order
%CusBrowseSortOrderButtonTip=Select the Sort Order
%CusBrowseSortOrderButtonFlat=1
%CusBrowseSortOrderButtonSkip=0
%CusBrowseSortOrderButtonJustification=Left
%CusBrowseButtonsWidth=49
%CusBrowseButtonsHeight=14
%CusBrowseInsertButtonText=&Insert
%CusBrowseInsertButtonIcon=
%CusBrowseInsertButtonCursor=
%CusBrowseInsertButtonKeyCode=
%CusBrowseInsertButtonMsg=Insert a Record
%CusBrowseInsertButtonTip=Insert a Record
%CusBrowseInsertButtonFlat=0
%CusBrowseInsertButtonSkip=0
%CusBrowseInsertButtonJustification=Default
%CusBrowseChangeButtonText=&Change
%CusBrowseChangeButtonIcon=
%CusBrowseChangeButtonCursor=
%CusBrowseChangeButtonKeyCode=
%CusBrowseChangeButtonMsg=Change the Record
%CusBrowseChangeButtonTip=Change the Record
%CusBrowseChangeButtonFlat=0
%CusBrowseChangeButtonSkip=0
%CusBrowseChangeButtonJustification=Default
%CusBrowseDeleteButtonText=&Delete
%CusBrowseDeleteButtonIcon=
%CusBrowseDeleteButtonCursor=
%CusBrowseDeleteButtonKeyCode=
%CusBrowseDeleteButtonMsg=Delete the Record
%CusBrowseDeleteButtonTip=Delete the Record
%CusBrowseDeleteButtonFlat=0
%CusBrowseDeleteButtonSkip=0
%CusBrowseDeleteButtonJustification=Default
%CusBrowseSelectButtonText=&Select
%CusBrowseSelectButtonIcon=
%CusBrowseSelectButtonCursor=
%CusBrowseSelectButtonKeyCode=
%CusBrowseSelectButtonMsg=Select the Record
%CusBrowseSelectButtonTip=Select the Record
%CusBrowseSelectButtonFlat=0
%CusBrowseSelectButtonSkip=0
%CusBrowseSelectButtonJustification=Default
%CusBrowseCloseButtonText=&Close
%CusBrowseCloseButtonIcon=
%CusBrowseCloseButtonCursor=
%CusBrowseCloseButtonKeyCode=
%CusBrowseCloseButtonMsg=Close Window
%CusBrowseCloseButtonTip=Close Window
%CusBrowseCloseButtonFlat=0
%CusBrowseCloseButtonSkip=0
%CusBrowseCloseButtonJustification=Default
%CusBrowseParentProcName=Select%FileName
%CusBrowseParentProcWindowName=Select a %FileName Record
%CusBrowseParentSelectButtonText=Select %FileName
%CusBrowseParentSelectButtonIcon=
%CusBrowseParentSelectButtonCursor=
%CusBrowseParentSelectButtonKeyCode=
%CusBrowseParentSelectButtonMsg=Select Parent Field
%CusBrowseParentSelectButtonTip=Select Parent Field
%CusBrowseParentSelectButtonFlat=0
%CusBrowseParentSelectButtonSkip=0
%CusBrowseParentSelectButtonJustification=Default
%CusBrowseHelpButtonEnable=1
%CusBrowseHelpButtonText=&Help
%CusBrowseHelpButtonIcon=
%CusBrowseHelpButtonCursor=
%CusBrowseHelpButtonKeyCode=
%CusBrowseHelpButtonMsg=See Help Window
%CusBrowseHelpButtonTip=See Help Window
%CusBrowseHelpButtonFlat=0
%CusBrowseHelpButtonSkip=0
%CusBrowseHelpButtonJustification=Default
%CusBrowseViewButtonEnable=1
%CusBrowseViewButtonText=&View
%CusBrowseViewButtonIcon=
%CusBrowseViewButtonCursor=
%CusBrowseViewButtonKeyCode=
%CusBrowseViewButtonMsg=View Record
%CusBrowseViewButtonTip=View Record
%CusBrowseViewButtonFlat=0
%CusBrowseViewButtonSkip=0
%CusBrowseViewButtonJustification=Default
%CusBrowseChildViewButtonText=View %FileName
%CusBrowseChildViewButtonIcon=
%CusBrowseChildViewButtonCursor=
%CusBrowseChildViewButtonKeyCode=
%CusBrowseChildViewButtonMsg=View Child File
%CusBrowseChildViewButtonTip=View Child File
%CusBrowseChildViewButtonFlat=0
%CusBrowseChildViewButtonSkip=0
%CusBrowseChildViewButtonJustification=Default
%CusBrowseProcNameSec=Browse%FileNameBy%Key
%CusBrowseWindowNameSec=Browse the %FileName file by %Key
%CusBrowseChildButtonTextSec=View %FileName
%CusBrowseChildButtonIcon=
%CusBrowseChildButtonCursor=
%CusBrowseChildButtonKeyCode=
%CusBrowseChildButtonMsg=See related fields
%CusBrowseChildButtonTip=See related fields
%CusBrowseChildButtonFlat=0
%CusBrowseChildButtonSkip=0
%CusBrowseChildButtonJustification=Default
%QuickBrowsePromptKeyAccess=1
%QuickBrowsePromptAllowUpdate=1
%QuickBrowsePromptUpdatePopupMenu=1
%QuickBrowsePromptChildHandling=0
%QuickBrowsePromptParentHandling=Do not select by parent record
%QuickBrowsePromptSelectButton=1
%QuickBrowsePromptOverwriteAll=0
[Form]
%CusFormProcName=Update%FileName
%CusFormWindowName=Form %FileName
%CusFormWindowBackGround=
%CusFormWindowBackGroundMode=Tiled
%CusFormWindowIcon=
%CusFormWindowFontName=Microsoft Sans Serif
%CusFormWindowFontSize=8
%CusFormWindowFontColor=
%CusFormWindowFontStyle=400
%CusFormWindowFontCharSet=1
%CusFormWindowPromptsBkColor=-1
%CusFormWindowSystemMenu=1
%CusFormWindowEntryPaterns=0
%CusFormWindowPosition=CENTER
%CusFormTabs=&%#) %Text
%CusFormButtonsWidth=49
%CusFormButtonsHeight=14
%CusFormOkButtonText=&OK
%CusFormOkButtonIcon=
%CusFormOkButtonCursor=
%CusFormOkButtonKeyCode=
%CusFormOkButtonMsg=Accept data and close the window
%CusFormOkButtonTip=Accept data and close the window
%CusFormOkButtonFlat=0
%CusFormOkButtonSkip=0
%CusFormOkButtonJustification=Default
%CusFormCancelButtonText=&Cancel
%CusFormCancelButtonIcon=
%CusFormCancelButtonCursor=
%CusFormCancelButtonKeyCode=
%CusFormCancelButtonMsg=Cancel operation
%CusFormCancelButtonTip=Cancel operation
%CusFormCancelButtonFlat=0
%CusFormCancelButtonSkip=0
%CusFormCancelButtonJustification=Default
%CusFormHelpButtonEnable=1
%CusFormHelpButtonText=&Help
%CusFormHelpButtonIcon=
%CusFormHelpButtonCursor=
%CusFormHelpButtonKeyCode=
%CusFormHelpButtonMsg=See Help Window
%CusFormHelpButtonTip=See Help Window
%CusFormHelpButtonFlat=0
%CusFormHelpButtonSkip=0
%CusFormHelpButtonJustification=Default
%QuickFormPromptAllowInsert=1
%QuickFormPromptAllowChange=1
%QuickFormPromptAllowDelete=1
%QuickFormPromptViewMessage=View Record
%QuickFormPromptInsertMessage=Record Will Be Added
%QuickFormPromptChangeMessage=Record Will Be Changed
%QuickFormPromptDeleteMessage=Record Will Be Deleted
%QuickFormPromptMessageLocation=Title Bar
%QuickFormPromptValidateOnAccept=1
%QuickFormPromptValidateOnNonStopSelect=1
%QuickFormPromptChildHandling=Do not provide child access
%QuickFormPromptOverwriteAll=0
[Report Layout List]
%QuickLayoutList=Layout1[Layout1]|Layout2[Layout2]|Layout3[Layout3]|Layout4[Layout4]
[Report Layout1]
%CusReportJobName=%FileName Report
%CusReportFontName=Microsoft Sans Serif
%CusReportFontSize=8
%CusReportFontColor=
%CusReportFontStyle=400
%CusReportFontCharSet=1
%CusReportPaperType=PAPER:LETTER
%CusReportWidth=8500
%CusReportHeight=11000
%CusReportMarginLeft=250
%CusReportMarginRight=250
%CusReportMarginTop=850
%CusReportAutoAdjustDetailSize=1
%CusReportMarginBottom=500
%CusReportOrientation=PORTRAIT
%CusReportShowPreview=1
%CusReportPreviewMaximized=1
%CusReportPreviewDefaultZoom=No Zoom
%CusReportDetailColor=-1
%CusReportDetailPosX=0
%CusReportDetailPosY=0
%CusReportDetailPosWidth=0
%CusReportDetailPosHeight=250
%CusReportAddDetailLines=1
%CusReportDetailAutoAdjustHeightWithRowCount=1
%CusReportTitleName=Report %FileName file
%CusReportTitleJust=CENTER
%CusReportTitlePosY=20
%CusReportTitleFontName=Microsoft Sans Serif
%CusReportTitleFontSize=8
%CusReportTitleFontColor=
%CusReportTitleFontStyle=400
%CusReportTitleFontCharSet=1
%CusReportHeaderColor=-1
%CusReportPageNum=1
%CusReportPageNumPic=@pPage <<#p
%CusReportDateTime=1
%CusReportDateText=Date:
%CusReportDatePic=@D17
%CusReportTimeText=Time:
%CusReportTimePic=@T7
%CusReportAddHeader=1
%CusReportHeaderMarginLeft=250
%CusReportHeaderMarginTop=250
%CusReportHeaderMarginRight=250
%CusReportHeaderPosHeight=600
%CusReportFooterMarginLeft=250
%CusReportFooterMarginBottom=250
%CusReportFooterMarginRight=250
%CusReportFooterPosHeight=250
%CusReportHeaderFontName=Microsoft Sans Serif
%CusReportHeaderFontSize=8
%CusReportHeaderFontColor=
%CusReportHeaderFontStyle=400
%CusReportHeaderFontCharSet=1
%CusReportAddHeaderBox=1
%CusReportHeaderBoxColor=0
%CusReportHeaderBoxPosY=350
%CusReportHeaderBoxPosHeight=250
%CusReportAddFooter=1
%CusReportFooterColor=-1
%CusReportAddForm=1
%CusReportFormColor=-1
%CusReportFormMarginLeft=250
%CusReportFormMarginRight=250
%CusReportFormMarginTop=250
%CusReportFormMarginBottom=250
%CusReportFormAddImage=1
%CusReportFormImage=
%CusReportFormImagePosX=0
%CusReportFormImagePosY=0
%CusReportFormImagePosWidth=0
%CusReportFormImagePosHeight=0
%CusReportPageNumPosition=FOOTER
%CusReportDateTimePosition=FOOTER
%CusReportPageNumPosX=6950
%CusReportPageNumPosY=52
%CusReportDatePromptPosX=115
%CusReportDatePromptPosY=52
%CusReportDatePosX=490
%CusReportDatePosY=52
%CusReportTimePromptPosX=1625
%CusReportTimePromptPosY=52
%CusReportTimePosX=1927
%CusReportTimePosY=52
[Process]
%CusProcessProcName=Process%FileName
%CusProcessProcNameKey=Process%FileNameBy%Key
%CusProcessWindowName=Process %FileName
%CusProcessWindowBackGround=
%CusProcessWindowBackGroundMode=Tiled
%CusProcessWindowIcon=
%CusProcessWindowFontName=Microsoft Sans Serif
%CusProcessWindowFontSize=8
%CusProcessWindowFontColor=
%CusProcessWindowFontStyle=400
%CusProcessWindowFontCharSet=1
%CusProcessWindowWidth=142
%CusProcessWindowHeight=59
%CusProcessWindowPosition=CENTER
%CusProcessProgressX=15
%CusProcessProgressY=15
%CusProcessProgressWidth=111
%CusProcessProgressHeight=12
%CusProcessProgressVertical=0
%CusProcessProgressSmooth=0
%CusProcessUserStringX=0
%CusProcessUserStringY=3
%CusProcessUserStringWidth=141
%CusProcessUserStringHeight=10
%CusProcessUserStringJustification=CENTER
%CusProcessPctTextX=0
%CusProcessPctTextY=30
%CusProcessPctTextWidth=141
%CusProcessPctTextHeight=10
%CusProcessPctTextJustification=CENTER
%CusProcessButtonsPos=CENTER
%CusProcessButtonsX=45
%CusProcessButtonsY=42
%CusProcessButtonsWidth=49
%CusProcessButtonsHeight=15
%CusProcessCancelButtonText=Cancel
%CusProcessCancelButtonIcon=WACANCEL.ICO
%CusProcessCancelButtonCursor=
%CusProcessCancelButtonKeyCode=
%CusProcessCancelButtonMsg=Cancel Process
%CusProcessCancelButtonTip=Cancel Process
%CusProcessCancelButtonFlat=1
%CusProcessCancelButtonSkip=0
%CusProcessCancelButtonJustification=Left
[OtherWindow]
%CusOtherWindowWindowName=Window
%CusOtherWindowWindowBackGround=
%CusOtherWindowWindowBackGroundMode=Tiled
%CusOtherWindowWindowIcon=
%CusOtherWindowWindowFontName=Microsoft Sans Serif
%CusOtherWindowWindowFontSize=8
%CusOtherWindowWindowFontColor=
%CusOtherWindowWindowFontStyle=400
%CusOtherWindowWindowFontCharSet=1
%CusOtherWindowWindowPosition=CENTER
%CusOtherWindowWindowWidth=260
%CusOtherWindowWindowHeight=160
%CusOtherWindowWindowSystemMenu=1
%CusOtherWindowWindowEntryPaterns=0
%CusOtherWindowButtonsWidth=49
%CusOtherWindowButtonsHeight=14
%CusOtherWindowOkButtonEnable=1
%CusOtherWindowOkButtonText=&OK
%CusOtherWindowOkButtonIcon=
%CusOtherWindowOkButtonCursor=
%CusOtherWindowOkButtonKeyCode=
%CusOtherWindowOkButtonMsg=Accept operation
%CusOtherWindowOkButtonTip=Accept Operation
%CusOtherWindowOkButtonFlat=0
%CusOtherWindowOkButtonSkip=0
%CusOtherWindowOkButtonJustification=Default
%CusOtherWindowCancelButtonEnable=1
%CusOtherWindowCancelButtonText=&Cancel
%CusOtherWindowCancelButtonIcon=
%CusOtherWindowCancelButtonCursor=
%CusOtherWindowCancelButtonKeyCode=
%CusOtherWindowCancelButtonMsg=Cancel Operation
%CusOtherWindowCancelButtonTip=Cancel Operation
%CusOtherWindowCancelButtonFlat=0
%CusOtherWindowCancelButtonSkip=0
%CusOtherWindowCancelButtonJustification=Default
%CusOtherWindowHelpButtonEnable=1
%CusOtherWindowHelpButtonText=&Help
%CusOtherWindowHelpButtonIcon=
%CusOtherWindowHelpButtonCursor=
%CusOtherWindowHelpButtonKeyCode=
%CusOtherWindowHelpButtonMsg=See Help Window
%CusOtherWindowHelpButtonTip=See Help Window
%CusOtherWindowHelpButtonFlat=0
%CusOtherWindowHelpButtonSkip=0
%CusOtherWindowHelpButtonJustification=Default
